In [ ]:
import pandas as pd
import random
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from tensorflow import keras
df = pd.read_csv("participants_dataset.csv")
df

,ID,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,label
0,55407,Female,47.0,0,0,Yes,Private,Urban,93.18,42.6,formerly smoked,0.0
1,56075,Female,58.0,0,0,Yes,Private,Rural,196.50,37.7,never smoked,0.0
2,22939,Female,22.0,0,0,No,Private,Rural,80.72,29.3,Unknown,0.0
3,62681,Female,38.0,1,0,Yes,Private,Urban,137.94,41.8,never smoked,0.0
4,57539,Female,68.0,0,0,Yes,Private,Rural,233.59,43.9,never smoked,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6250,67855,Female,40.0,0,0,Yes,Private,Rural,95.04,42.4,never smoked,NaN
6251,64661,Female,81.0,0,0,No,Self-employed,Urban,57.42,33.7,never smoked,NaN
6252,33123,Female,68.0,0,0,Yes,Self-employed,Rural,104.38,40.8,formerly smoked,NaN
6253,43827,Female,27.0,0,0,Yes,Private,Urban,161.57,25.7,smokes,NaN
6254,59412,Female,25.0,0,0,Yes,Private,Urban,58.48,23.7,never smoked,NaN

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df.head(5)

,ID,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,label
0,55407,Female,47.0,0,0,Yes,Private,Urban,93.18,42.6,formerly smoked,0.0
1,56075,Female,58.0,0,0,Yes,Private,Rural,196.50,37.7,never smoked,0.0
2,22939,Female,22.0,0,0,No,Private,Rural,80.72,29.3,Unknown,0.0
3,62681,Female,38.0,1,0,Yes,Private,Urban,137.94,41.8,never smoked,0.0
4,57539,Female,68.0,0,0,Yes,Private,Rural,233.59,43.9,never smoked,0.0

In [ ]:
df.tail(5)

,ID,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,label
6250,67855,Female,40.0,0,0,Yes,Private,Rural,95.04,42.4,never smoked,NaN
6251,64661,Female,81.0,0,0,No,Self-employed,Urban,57.42,33.7,never smoked,NaN
6252,33123,Female,68.0,0,0,Yes,Self-employed,Rural,104.38,40.8,formerly smoked,NaN
6253,43827,Female,27.0,0,0,Yes,Private,Urban,161.57,25.7,smokes,NaN
6254,59412,Female,25.0,0,0,Yes,Private,Urban,58.48,23.7,never smoked,NaN

### Looking at the data

Since each person must be associated with the **ID**, we will keep ID as a feature but wont use to train the data. its only to accesss the test data.

One hot encoding: gender, ever_married, work_type, Residence_type, smoking_status

Fill in missing values: bmi

keep other continuous values

In [ ]:
df["gender"].unique()
# we will use one hot encoding on Female Male and Other

array(['Female', 'Male', 'Other'], dtype=object)

In [ ]:
df['age'].describe()
# keep the age feature as it is

count    6255.000000
mean       48.186644
std        23.423624
min         0.080000
25%        30.000000
50%        51.000000
75%        68.132268
max        82.000000
Name: age, dtype: float64

In [ ]:
df['hypertension'].unique()
# keep as it is

array([0, 1])

In [ ]:
df['heart_disease'].unique()
# keep as it is

array([0, 1])

In [ ]:
df['ever_married'].unique()
# keep as it is 
# TODO: change yes to 1 and no to 0

array(['Yes', 'No'], dtype=object)

In [ ]:
df['work_type'].unique()
# one hot encoding

array(['Private', 'Govt_job', 'Self-employed', 'children', 'Never_worked'],
      dtype=object)

In [ ]:
df['Residence_type'].unique()
# TODO: change to binary

array(['Urban', 'Rural'], dtype=object)

In [ ]:
df['avg_glucose_level'].isna().sum()
# continuous dont touch

0

In [ ]:
# keep bmi as it is cont
df['bmi'].isna().sum()
# fill in the data instead of dropping

301

In [ ]:
df['smoking_status'].unique()
# TODO: one hot encoding

array(['formerly smoked', 'never smoked', 'Unknown', 'smokes'],
      dtype=object)

In [ ]:
df['label'].unique()

array([ 0.,  1., nan])

### Cleaning the data

In [ ]:
# approach : eliminate outlier data

#df = df[df["avg_glucose_level"] < 280]

#approach change outlier data to random value in high range
#i = 0
#for index in x[x['bmi'].isnull()]['bmi'].index.values.tolist():
#    x.loc[index, 'bmi'] = y_pred[i]
#    i += 1

df.loc[ df['avg_glucose_level'] > 280, 'avg_glucose_level'] = 280

In [ ]:
#data cleaning
from sklearn.preprocessing import OneHotEncoder
onehotencoder = OneHotEncoder()
categorical_columns = ["gender", "ever_married", "work_type", "Residence_type", "smoking_status"]
Y = df['label']
X = df.loc[:, df.columns != 'label']
x = pd.get_dummies(X, columns=categorical_columns)

In [ ]:
x.loc[x['ID'] == 2813]

,ID,age,hypertension,heart_disease,avg_glucose_level,bmi,gender_Female,gender_Male,gender_Other,ever_married_No,...,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
11,2813,79.342681,0,1,280.0,28.544425,1,0,0,0,...,0,0,1,0,0,1,1,0,0,0

In [ ]:
Y

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
6250    NaN
6251    NaN
6252    NaN
6253    NaN
6254    NaN
Name: label, Length: 6255, dtype: float64

In [ ]:
df_dropped = x.drop(columns = ['ID'])
df_dropped

#x_train
x_train = df_dropped.dropna(subset = ['bmi']).drop(columns = ['bmi'])
x_train

,age,hypertension,heart_disease,avg_glucose_level,gender_Female,gender_Male,gender_Other,ever_married_No,ever_married_Yes,work_type_Govt_job,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
0,47.0,0,0,93.18,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0
1,58.0,0,0,196.50,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0
2,22.0,0,0,80.72,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0
3,38.0,1,0,137.94,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0
4,68.0,0,0,233.59,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6250,40.0,0,0,95.04,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0
6251,81.0,0,0,57.42,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0
6252,68.0,0,0,104.38,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0
6253,27.0,0,0,161.57,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1
6254,25.0,0,0,58.48,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0

In [ ]:
y_train = df_dropped.dropna(subset = ['bmi'])[['bmi']]
y_train

       bmi
0     42.6
1     37.7
2     29.3
3     41.8
4     43.9
...    ...
6250  42.4
6251  33.7
6252  40.8
6253  25.7
6254  23.7

[5954 rows x 1 columns]

In [ ]:
x_test = df_dropped[df['bmi'].isna()].drop(columns = ['bmi'])
x_test

,age,hypertension,heart_disease,avg_glucose_level,gender_Female,gender_Male,gender_Other,ever_married_No,ever_married_Yes,work_type_Govt_job,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
10,77.0,0,0,74.26,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0
15,71.0,1,0,93.60,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0
39,69.0,0,0,210.09,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0
99,53.0,0,0,125.56,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0
107,71.0,1,0,105.55,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6152,48.0,1,0,118.14,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0
6196,61.0,0,0,184.15,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0
6210,71.0,0,1,204.98,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0
6222,78.0,1,1,206.53,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0
6245,62.0,1,0,75.78,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1

In [ ]:
model = LinearRegression()
model.fit(x_train, y_train)

y_pred = model.predict(x_test)
y_pred.size

301

In [ ]:
#insert values in df
'''
i = 0
x_bool = x.isna()
for index in x_bool.index:
  if x_bool.loc[index]['bmi']:
    x[index]['bmi'] = y_pred[i]
    i += 1
'''
i = 0
for index in x[x['bmi'].isnull()]['bmi'].index.values.tolist():
    x.loc[index, 'bmi'] = y_pred[i]
    i += 1

  #print(x.isna(x.loc[index]['bmi']))
  #print(x.isna(x[index]['bmi']))
   #if x.loc[index]['bmi']):
     #x['bmi'][index] = y_pred[i]
     #i += 1
# fill in the values that are nan 
#x[x['bmi'].isnull()]['bmi'] = y_pred
#print(x.loc[5006]['bmi'])
x['bmi'].isna().sum()
x

,ID,age,hypertension,heart_disease,avg_glucose_level,bmi,gender_Female,gender_Male,gender_Other,ever_married_No,...,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
0,55407,47.0,0,0,93.18,42.6,1,0,0,0,...,0,1,0,0,0,1,0,1,0,0
1,56075,58.0,0,0,196.50,37.7,1,0,0,0,...,0,1,0,0,1,0,0,0,1,0
2,22939,22.0,0,0,80.72,29.3,1,0,0,1,...,0,1,0,0,1,0,1,0,0,0
3,62681,38.0,1,0,137.94,41.8,1,0,0,0,...,0,1,0,0,0,1,0,0,1,0
4,57539,68.0,0,0,233.59,43.9,1,0,0,0,...,0,1,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6250,67855,40.0,0,0,95.04,42.4,1,0,0,0,...,0,1,0,0,1,0,0,0,1,0
6251,64661,81.0,0,0,57.42,33.7,1,0,0,1,...,0,0,1,0,0,1,0,0,1,0
6252,33123,68.0,0,0,104.38,40.8,1,0,0,0,...,0,0,1,0,1,0,0,1,0,0
6253,43827,27.0,0,0,161.57,25.7,1,0,0,0,...,0,1,0,0,0,1,0,0,0,1
6254,59412,25.0,0,0,58.48,23.7,1,0,0,0,...,0,1,0,0,0,1,0,0,1,0

# Linear regression

In [ ]:
#linear regression
#split in train and test
x_full = pd.concat([x, Y], axis = 1)
x_full

,ID,age,hypertension,heart_disease,avg_glucose_level,bmi,gender_Female,gender_Male,gender_Other,ever_married_No,...,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Rural,Residence_type_Urban,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,label
0,55407,47.0,0,0,93.18,42.6,1,0,0,0,...,1,0,0,0,1,0,1,0,0,0.0
1,56075,58.0,0,0,196.50,37.7,1,0,0,0,...,1,0,0,1,0,0,0,1,0,0.0
2,22939,22.0,0,0,80.72,29.3,1,0,0,1,...,1,0,0,1,0,1,0,0,0,0.0
3,62681,38.0,1,0,137.94,41.8,1,0,0,0,...,1,0,0,0,1,0,0,1,0,0.0
4,57539,68.0,0,0,233.59,43.9,1,0,0,0,...,1,0,0,1,0,0,0,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6250,67855,40.0,0,0,95.04,42.4,1,0,0,0,...,1,0,0,1,0,0,0,1,0,NaN
6251,64661,81.0,0,0,57.42,33.7,1,0,0,1,...,0,1,0,0,1,0,0,1,0,NaN
6252,33123,68.0,0,0,104.38,40.8,1,0,0,0,...,0,1,0,1,0,0,1,0,0,NaN
6253,43827,27.0,0,0,161.57,25.7,1,0,0,0,...,1,0,0,0,1,0,0,0,1,NaN
6254,59412,25.0,0,0,58.48,23.7,1,0,0,0,...,1,0,0,0,1,0,0,1,0,NaN

In [ ]:
#all rows with labels determined
x_train = x_full[~x_full['label'].isna()].drop(columns = ['ID', 'label'])
y_train = Y.dropna()


#all rows to test with
x_test = x_full[x_full['label'].isna()].drop(columns = ['ID', 'label'])

#normalization
x_train['age'] = (x_train['age']-x_train['age'].min())/(x_train['age'].max()-x_train['age'].min())
x_train['avg_glucose_level'] = (x_train['avg_glucose_level']-x_train['avg_glucose_level'].min())/(x_train['avg_glucose_level'].max()-x_train['avg_glucose_level'].min())
x_train['bmi'] = (x_train['bmi']-x_train['bmi'].min())/(x_train['bmi'].max()-x_train['bmi'].min())

x_test['age'] = (x_test['age']-x_test['age'].min())/(x_test['age'].max()-x_test['age'].min())
x_test['avg_glucose_level'] = (x_test['avg_glucose_level']-x_test['avg_glucose_level'].min())/(x_test['avg_glucose_level'].max()-x_test['avg_glucose_level'].min())
x_test['bmi'] = (x_test['bmi']-x_test['bmi'].min())/(x_test['bmi'].max()-x_test['bmi'].min())
x_test
#further split x_train into train and test set
x_train2, x_valid, y_train2, y_valid = train_test_split(x_train, y_train, random_state=0, train_size = .90, shuffle=True)
x_train2

#make model
model = LogisticRegression()
model.fit(x_train2, y_train2)
y_pred = model.predict(x_valid)
y_pred[0:20]

print(accuracy_score(y_valid, y_pred))

y_pred2 = model.predict(x_test)
y_pred2
to_submit = pd.concat([x, ], axis = 1)

0.8662674650698603

# Artificial Neural Network

In [ ]:
nb_inputs = len(x_train2.columns)
nb_outputs = 1
nb_inputs

# Hyperparameters
learning_rate = 0.0005
epochs = 30
batch_size = 10
nb_neurons = [300, 500, 500, 300, nb_outputs]
activations = ["relu", "relu", "relu", "relu", "sigmoid"]

weight_initializer = keras.initializers.RandomUniform(seed=1)
cost_function = keras.losses.MeanSquaredError()
optimizer = keras.optimizers.Adam(learning_rate, beta_1=0.9, beta_2=0.999, epsilon=10e-8)

In [ ]:
# Create the model
all_layers = []
for i in range(len(nb_neurons)):
        if i == 0:
            all_layers.append(keras.layers.Dense(nb_neurons[0], activation=activations[0], 
                                           kernel_initializer=weight_initializer, input_shape=[nb_inputs]))
        else:
            all_layers.append(keras.layers.Dense(nb_neurons[i], activation=activations[i], 
                                           kernel_initializer=weight_initializer))
model = keras.Sequential(all_layers)

In [ ]:
model.compile(optimizer=optimizer, loss=cost_function, metrics=["accuracy"])
history = model.fit(x_train2, y_train2, batch_size=batch_size, epochs=epochs, validation_split=0.2)

Epoch 1/30
361/361 [==============================] - 4s 9ms/step - loss: 0.1270 - accuracy: 0.8240 - val_loss: 0.0927 - val_accuracy: 0.8812
Epoch 2/30
361/361 [==============================] - 3s 8ms/step - loss: 0.1022 - accuracy: 0.8551 - val_loss: 0.0889 - val_accuracy: 0.8835
Epoch 3/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0983 - accuracy: 0.8584 - val_loss: 0.0942 - val_accuracy: 0.8879
Epoch 4/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0984 - accuracy: 0.8640 - val_loss: 0.0929 - val_accuracy: 0.8713
Epoch 5/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0968 - accuracy: 0.8573 - val_loss: 0.0856 - val_accuracy: 0.8812
Epoch 6/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0939 - accuracy: 0.8631 - val_loss: 0.0864 - val_accuracy: 0.8779
Epoch 7/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0928 - accuracy: 0.8634 - val_loss: 0.0876 - val_accuracy: 0.8857
Epoch 8/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0916 - accuracy: 0.8642 - val_loss: 0.0868 - val_accuracy: 0.8846
Epoch 9/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0906 - accuracy: 0.8662 - val_loss: 0.0850 - val_accuracy: 0.8846
Epoch 10/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0896 - accuracy: 0.8676 - val_loss: 0.0862 - val_accuracy: 0.8790
Epoch 11/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0911 - accuracy: 0.8701 - val_loss: 0.0883 - val_accuracy: 0.8879
Epoch 12/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0872 - accuracy: 0.8731 - val_loss: 0.0842 - val_accuracy: 0.8779
Epoch 13/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0909 - accuracy: 0.8634 - val_loss: 0.0850 - val_accuracy: 0.8657
Epoch 14/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0867 - accuracy: 0.8737 - val_loss: 0.0843 - val_accuracy: 0.8790
Epoch 15/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0854 - accuracy: 0.8742 - val_loss: 0.0893 - val_accuracy: 0.8690
Epoch 16/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0853 - accuracy: 0.8723 - val_loss: 0.0874 - val_accuracy: 0.8624
Epoch 17/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0851 - accuracy: 0.8762 - val_loss: 0.0868 - val_accuracy: 0.8846
Epoch 18/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0850 - accuracy: 0.8784 - val_loss: 0.0877 - val_accuracy: 0.8746
Epoch 19/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0867 - accuracy: 0.8706 - val_loss: 0.0861 - val_accuracy: 0.8812
Epoch 20/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0845 - accuracy: 0.8798 - val_loss: 0.0886 - val_accuracy: 0.8735
Epoch 21/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0837 - accuracy: 0.8815 - val_loss: 0.0906 - val_accuracy: 0.8757
Epoch 22/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0834 - accuracy: 0.8826 - val_loss: 0.0863 - val_accuracy: 0.8824
Epoch 23/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0841 - accuracy: 0.8792 - val_loss: 0.0856 - val_accuracy: 0.8812
Epoch 24/30
361/361 [==============================] - 4s 10ms/step - loss: 0.0827 - accuracy: 0.8840 - val_loss: 0.0875 - val_accuracy: 0.8735
Epoch 25/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0802 - accuracy: 0.8856 - val_loss: 0.0924 - val_accuracy: 0.8635
Epoch 26/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0839 - accuracy: 0.8809 - val_loss: 0.0893 - val_accuracy: 0.8746
Epoch 27/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0820 - accuracy: 0.8853 - val_loss: 0.0901 - val_accuracy: 0.8657
Epoch 28/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0810 - accuracy: 0.8914 - val_loss: 0.1006 - val_accuracy: 0.8391
Epoch 29/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0800 - accuracy: 0.8837 - val_loss: 0.0890 - val_accuracy: 0.8713
Epoch 30/30
361/361 [==============================] - 3s 8ms/step - loss: 0.0782 - accuracy: 0.8903 - val_loss: 0.0925 - val_accuracy: 0.8768

In [ ]:
model.evaluate(x_valid, y_valid, verbose=2)

16/16 - 0s - loss: 0.1019 - accuracy: 0.8583 - 61ms/epoch - 4ms/step

[0.10189005732536316, 0.8582834601402283]

In [ ]:
predictions = model.predict(x_test)
predictions

array([[0.04105273],
       [0.18638721],
       [0.2502673 ],
       ...,
       [0.14766589],
       [0.01923132],
       [0.00773057]], dtype=float32)

In [ ]:
#code to submit
i = 0
for index in df[df['label'].isnull()]['label'].index.values.tolist():
    if predictions[i] >= 0.5:
      df.loc[index, 'label'] = 1
    else:
      df.loc[index, 'label'] = 0
    i += 1

df["label"] = df["label"].astype(int)
df.to_csv('hackifyy.csv')

# Internet

In [ ]:
models = {}

# Logistic Regression
from sklearn.linear_model import LogisticRegression
models['Logistic Regression'] = LogisticRegression()

# Support Vector Machines
from sklearn.svm import LinearSVC
models['Support Vector Machines'] = LinearSVC()

# Decision Trees
from sklearn.tree import DecisionTreeClassifier
models['Decision Trees'] = DecisionTreeClassifier()

# Random Forest
from sklearn.ensemble import RandomForestClassifier
models['Random Forest'] = RandomForestClassifier()

# Naive Bayes
from sklearn.naive_bayes import GaussianNB
models['Naive Bayes'] = GaussianNB()

# K-Nearest Neighbors
from sklearn.neighbors import KNeighborsClassifier
models['K-Nearest Neighbor'] = KNeighborsClassifier()

In [ ]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

accuracy, precision, recall, f1 = {}, {}, {}, {}

for key in models.keys():
    
    # Fit the classifier
    models[key].fit(x_train2, y_train2)
    
    # Make predictions
    predictions = models[key].predict(x_valid)
    
    # Calculate metrics
    accuracy[key] = accuracy_score(predictions, y_valid)
    precision[key] = precision_score(predictions, y_valid)
    recall[key] = recall_score(predictions, y_valid)
    f1[key] = f1_score(predictions, y_valid)

In [ ]:
import pandas as pd

df_model = pd.DataFrame(index=models.keys(), columns=['Accuracy', 'Precision', 'Recall'])
df_model['Accuracy'] = accuracy.values()
df_model['Precision'] = precision.values()
df_model['Recall'] = recall.values()
df_model['F1'] = f1.values()

df_model

                         Accuracy  Precision    Recall        F1
Logistic Regression      0.866267   0.612245  0.674157  0.641711
Support Vector Machines  0.862275   0.602041  0.662921  0.631016
Decision Trees           0.844311   0.693878  0.586207  0.635514
Random Forest            0.874251   0.622449  0.701149  0.659459
Naive Bayes              0.451098   0.989796  0.261456  0.413646
K-Nearest Neighbor       0.856287   0.622449  0.635417  0.628866